<!DOCTYPE html>
<html lang="en">
<head>
  <title>Festa típica </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
   
  }

  body{
  	background-color: #b3b300 ;
  }

p, h1, h2, h3, h4, h5, div{
	color: white;
}
.jumbotron{
	background-color: blue;
}
.nav-link{
	color: white;
}

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Festa nacional do pinhao</h1>
  <p>Lages-SC</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navegar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#ht">História da Festa do Pinhao</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pr">Principais Pratos </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#rt">Dança </a>
      </li>
     
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Sobre a festa:</h2>
      <h5>Foto de uma moça se divertindo.</h5>
      <div ><img src="imagens/diversao.jpg" width="100%" class="fakeimg"></div>
      <p>A Festa Nacional do Pinhão é uma festa popular gastronômica, centrada no pinhão, e também cultural, realizada na cidade brasileira de Lages, no estado de Santa Catarina. Atrai todos os anos mais de 350 mil visitantes durante 11 dias de duração, a maioria turistas brasileiros e argentinos. É considerada a maior festa tradicionalista do Brasil, organizada pela prefeitura lageana e iniciativa privada.</p>
      <h3>Mais curiosidades:</h3>
     
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.youtube.com/watch?v=yxLMd1C7tkM" target="_blank">Propraganda da festa do pinhao</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https:https://www.youtube.com/watch?v=wBMxJRp2-Yc" target="_blank">festa Nacional do pinhao, ediçao 30</a>
        </li>
        
 
     
      
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 id="ht">História da festa do pinhao</h2>
      
      <div class="fakeimg"><img src="imagens/simbolo.jpg" width="100%" class="fakeimg" ></div>
      <p>Um dos símbolos da festa.</p>

      <p><br>A Festa Nacional do Pinhão, que aconteceu pela primeira vez em 1973, começou como uma pequena comemoração comunitária. Como a região possuía muitas araucárias, e colhia-se muito pinhão, decidiu-se que o Pinhão seria o tema da festa. A primeira edição, realizada na Praça João Costa, reuniu muita música, dança e claro, muito pinhão cozido e gratuito a todos.</br>

<br>Em 1989 a festa entrou oficialmente para o calendário da cidade, sendo lançada como 1ª Festa Nacional do Pinhão. A partir de então, cresceu e expandiu suas fronteiras, atraindo a cada ano mais e mais público e mais expositores, trazendo shows de grandes nomes do cenário musical nacional. Em 2018, o evento chega a sua 30ª edição.</br>


</p>
      <br>
      <h2>Tradições</h2>
      <h2 id="pr">Principais Pratos típicos:</h2>
      <div class="fakeimg"><img src="imagens/pinhao.png" width="50%" class="fakeimg" > Pinhao</div>
      
      <p>Na festa do pinhao oque nunca pode faltar é logicamente um pinhao bem saboroso </p>


      <div class="fakeimg"><img src="imagens/chimarrao.jpg" width="50%" class="fakeimg" > Chimarrao</div>
      
      <p>E oque sempre vai bem com um pinhao?? um Chimarrao é claro! </p>



      <h2 id="rt"></h2>

      <a class="nav-link active" href="#"><iframe width="560" height="315" src="https://www.youtube.com/watch?v=kINbK-8feUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>


    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Arthur Vinicius da Luz</p>
</div>

</body>
</html>